<header>
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

				<style>
.article_column{
    	width:100%;
 }
.banner_conntainer{
	width: 100%;
	overflow:hidden;
}
.banner_text{
	background-color:rgba(255,255,255,0.90);
	background-size: auto 100%;
	float: left; 
	padding: 10px 10px 10px 20px; 
	margin-left: 20%;
        display:table;
	box-shadow: 0px 0px 50px 20px #FFFFFF;
}
.font_larger{
	font-size: larger;
}
.banner_image,.banner_conntainer,.banner_text{
		min-height: 200px;
}
@media only screen and (max-width: 500px) {
	.banner_image,.banner_conntainer,.banner_text{
		min-height: 300px;
	}
        #mod_search_searchword{
            display:none;
        }
td.contentheading {
    margin-top: 30px;
}
}
                                        table,tbody,tr,td{
        display:block;
    }
					body{
						position:relative;
					}
					header{
						background:#002266;
						width:100%;
					}
					footer{
						background:#002266; 
						padding:15px; 
						position: absolute; 
						left:0px; 
						right:0px; 
						bottom:-180px;
					}

                                        .img_center{
                                                  margin-left:35%;
                                         }
					.m10.font15 a{
						color:#ffff00;
					}
					.m10.font15{
						margin-bottom: 5px;
					}
                                       .blog{
                                              width:100%;
                                         }
					footer h3{
						color:#ffff00;
					}
					footer ul{
						list-style-type:none; 
						margin: 0; 
						padding: 0;
					}
					input#mod_search_searchword{	
					    float: right;
					    font-size: large;
					    height: 18px;
					    padding: 1px;
					    background-color: rgba(255,255,255,0.75);

					}
					
				  .main_body{
				  		    min-width: 200px;
				    width: 85%;
				    float: right;
				  }
					.main_menu{
						position: absolute;
					    min-width: 200px;
					    width: 200px;
					    float: left;
					    list-style-type:none; 
					    margin: 0; 
					    padding: 0;
                                            z-index: 1;
					    font-family: Helvetica,Arial,sans-serif;
    					line-height: 1.3em;
    					text-align: center;
					}
					.main_menu li{
					  	font-size:17px;
					  	padding: 10px;
					  	border:1px solid #ffff00;
					  	border-style:solid none none none;
					  	background:#002266;
					}
					.item84, .main_menu li a{
					  	color:#ffff00;
					}
					li.item84{
						height: 20px;
					    padding: 1px;
					    background-color: rgba(0,34,102,0.75);
					}
				  .grid33{
				  		width:33%;
				  }
					.footer_grid33{
						width:33%; 
						float:left; 
						margin:0px 0px 0px 3px;
					}
					.grid100{
						width:100%;
					}
				  .grid50{
				  	width:50%;
				  }
					.m10{
						margin:10px;
					}
				  	.floatRight{
						float:right;
					}
				  	.floatLeft{
				  		float:left;
				  	}
					.font15{
						font-size:15px;
					}.mb20{
						margin-bottom:20px;
					}
					#wx_module_8643 a{
						color:#ffff00;
					}
li {
    					cursor: pointer;
					}
.imgHeader{
    /*  max-height:140px; */
}
a.font_larger {
					    display: table-row;
					}
					p.font_larger {
					    display: table-cell;
					    vertical-align: middle;
					}
				</style>
				 	<div class="imgHeader">
				  		<img src="http://www.cubscoutpack97.org/images/CubScoutBanner4.png" border="0" width="100%"></div>
	    				<ul class="main_menu">
							<div id="mm" style="display: none;">
								<li id="current" class="active item1">
									<a href="http://www.cubscoutpack97.org/"><span>Home</span></a>
								</li>
								<li class="parent item27">
									<a href="http://www.cubscoutpack97.org/index.php?option=com_content&amp;view=article&amp;id=19&amp;Itemid=27"><span>Program Overview</span></a>
								</li>
								<li class="item58">
									<a href="http://www.cubscoutpack97.org/index.php?option=com_contact&amp;view=category&amp;catid=12&amp;Itemid=58"><span>Pack Committee</span></a>
								</li>
								<li class="item59">
									<a href="http://www.cubscoutpack97.org/index.php?option=com_contact&amp;view=category&amp;catid=37&amp;Itemid=59"><span>Leaders</span></a>
								</li>
								<li class="item48">
									<a href="http://www.cubscoutpack97.org/index.php?option=com_weblinks&amp;view=categories&amp;Itemid=48"><span>Resources</span></a>
								</li>
								<li class="item66">
									<a href="http://www.cubscoutpack97.org/events/events_home.php"><span>Event Registration</span></a>
								</li>
								<li class="item67">
									<a href="https://www.scouttrack.com/ScoutTrack/main#/cal" target="_blank"><span>Calendar</span></a>
								</li>
								<li class="item69">
									<a href="http://www.cubscoutpack97.org/index.php?option=com_content&amp;view=category&amp;id=41&amp;Itemid=69"><span>Scout Camps</span></a>
								</li>
								<li class="item81">
									<a href="http://www.cubscoutpack97.org/PDF/RoomAssignments.pdf" target="_blank"><span>Den Meeting Times</span></a>
								</li>
								<li class="item82">
									<a href="https://www.scouttrack.com/ScoutTrack" target="_blank"><span>ScoutTrack</span></a>
								</li>
								<li class="item83">
									<a href="http://www.cubscoutpack97.org/hike/hike_home.php"><span>Scout Hike Totals</span></a>
								</li>
								<li>
									<a href="http://www.cubscoutpack97.org/index.php?option=com_content&amp;view=article&amp;id=140&amp;Itemid=86"><span>Multimedia Gallery</span></a>
								</li>
							</div>
							<li class="item84">
								open menu
							</li>
						</ul>
					<form action="index.php" method="post">
						<div class="">
							<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';">	</div>
						<input type="hidden" name="task" value="search">
						<input type="hidden" name="option" value="com_search">
						<input type="hidden" name="Itemid" value="1">
					</form>
			</header>