<header>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.weblink_list{
		    text-align: left;
		    margin-left: auto;
		    margin-right: auto;
		    width: 375px;
		    font-size: 15px;
		}
		td.sectiontableheader, .componentheading {
		    display: none;
		}
		.contentdescription {
		    font-size: 24px;
		    font-weight: bold;
		    margin:5px;
		}
		.contentdescription p {
		    margin: 15px;
		}
		tr.sectiontableentry1 td:first-child {
		    display: none;
		}
		tr.sectiontableentry1 td {
		    width: 100%;
		}
		tr.sectiontableentry2 td {
		    width: 100%;
		}
		tr.sectiontableentry2 td:first-child {
		    display: none;
		}
		tr.sectiontableentry1 {
		    background-color: white;
		    padding: 5px;
		}

		.doc_width{
		     text-align: left;
		    max-width: 600px;
		    margin: auto;
		    font-size: 1.3em;
		}
		.mt20 {
		    margin-top: 20px;
		    width: 95%;
		    margin-left: auto;
		    margin-right: auto;
		}
		.slick-next:before {
		    color: black;
		}
		.slick-prev:before {
		    color: black;
		}
		.banner_conntainer h2.contentheading {
		    text-align: center;
		    font-weight: bold;
		}
		.article_column{
		    	width:100%;
		 }
		.banner_conntainer{
			width: 100%;
			/* overflow:hidden; */
		}
		.banner_text{
			background-color:rgba(255,255,255,0.90);
			background-size: auto 100%;
			float: left; 
			padding: 10px 10px 10px 20px; 
			margin-left: 20%;
		        display:table;
			box-shadow: 0px 0px 50px 20px #FFFFFF;
		}
		.font_larger{
			font-size: larger;
		}
		.banner_image,.banner_conntainer,.banner_text{
				min-height: 200px;
		}

		table,tbody,tr,td{
		    display:block;
		}
		body{
			margin:0px;
			background-color:#eee;
		}
		header{
			background:#002266;
			width:100%;
		    height: 150px;
		}
		footer{
			background:#002266; 
			padding:15px; 
			position: absolute; 
			left:0px; 
			right:0px;
		}
		h1 {
		    color: #ffff00;
		    font-size: 48px;
		    margin: 10px;
                    line-height:1em;
                    font-family: serif;
		}
		h2 {
		    color: #dd0;
		    font-size: 20px;
		    margin-left:10px;
		    text-align: center;
                    line-height:1em;
                    font-family: serif;
		}
		.m10.font15 a{
			color:#ffff00;
		}
		.m10.font15{
			margin-bottom: 5px;
		}
		.blog{
			width:100%;
		}
		footer h3{
			color:#ffff00;
                        text-align:center;
		}
		footer ul{
			list-style-type:none; 
			margin: 0; 
			padding: 0;
		}
		input#mod_search_searchword{	
		    float: right;
		    font-size: large;
		    height: 18px;
		    padding: 1px;
		    background-color: rgba(255,255,255,0.75);

		}
		.main_body{
				    min-width: 200px;
		width: 85%;
		float: right;
		}
		.main_menu{
			position: absolute;
			top:150px;
			left:-300px;
		    min-width: 200px;
		    width: 200px;
		    float: left;
		    list-style-type:none; 
		    margin: 0; 
		    padding: 0;
		    z-index: 1;
		    font-family: Helvetica,Arial,sans-serif;
			line-height: 1.3em;
			text-align: center;
		}
		.main_menu li{
		  	font-size:17px;
		  	padding: 10px;
		  	border:1px solid #ffff00;
		  	border-style:solid none none none;
		  	background:#002266;
		}
		.item84, .main_menu li{
		  	color:#ffff00;
		}
		p.item84{
			position: absolute;
		    top: 100px;
    		font-size: 20px;
    		width:200px;
                margin-top:20px;
    		text-align: center;
    		display:none;
		    font-family: sans-serif;
		}

		i.item84{
			position: absolute;
		    top: 60px;
    		font-size: 30px;
    		width:75px;
    		text-align: center;
		}

		.grid33{
				width:33%;
		}
		.footer_grid33{
			width:33%; 
			float:left; 
                        text-align:center;
			margin:0px 0px 0px 3px;
		}
		.grid100{
			width:100%;
		}
		.grid50{
			width:50%;
		}
		.m10{
			margin:10px;
		}
		.floatRight{
			float:right;
		}
		.floatLeft{
			float:left;
		}
		.font15{
			font-size:15px;
		}.mb20{
			margin-bottom:20px;
                        margin-top: 50px;
		}
		#wx_module_8643 a{
			color:#ffff00;
		}
		li, .item84{
			cursor: pointer;
		}
		.imgHeader{
		    background-image: url(/images/treeline.png);
		    background-position: right;
		    background-size: contain;
		    background-repeat: no-repeat;
		    height:150px;
		}
		a.font_larger {
		    display: table-row;
		}
		p.font_larger {
		    display: table-cell;
		    vertical-align: middle;
		}
		.logo{
			height:150px;
			margin-left:9%;
			float:left;
		}
		.text_container {
		    float: left;
		    margin-left: 10%;
background-color: rgba(0,34,104,0.5);
    box-shadow: 0px 0px 20px 10px rgba(0,34,104,0.5);
		}
               @media only screen and (max-width: 945px) {
                     .footer_grid33{
			width:100%;
                      }
                      .m_top50{
                          margin-top:50px;
                    }
                }
		@media only screen and (max-width: 760px) {
			h1 {
			    font-size: 36px;
			}
			h2 {
			    font-size: 15px;
			}
			.imgHeader, .logo, header{
				height:100px;

			}
                        i.item84{
		              top: 35px;
                        }
			.main_menu{
				top:100px;
			}
.mt20{

width:90%;

}
.text_container{
    height: 90px;
}
		}
		@media only screen and (max-width: 570px) {
			.logo{
				display:none;
			}
			i.item84{
				display: block;
			}
			p.item84{
				display:none;
			}
.text_container{
    float: right;
}
		}
	</style>
 	<div class="imgHeader">
 		<i class="item84 fa fa-bars"></i>
 		<p class="item84">Menu</p>
 		<img src="/images/patches.png" class="logo">
 		<div class="text_container">
	        <h1>Cub Scout Pack 97</h1>
	        <h2>of Mecklenberg County, NC <br>at ST.Marks Catholic Church</h2>
	    </div>
	<ul class="main_menu">
		<div id="mm" style="">
			<li class="item1">Home</li>
			<li class="item27">Program Overview</li>
			<li class="item58">Pack Committee</li>
			<li class="item66">Event Registration</li>
			<li class="item83">Scout Hike Totals</li>
			<li class="item59">Leaders</li>
			<li class="item48">Resources</li>
			<!-- <li class="item67">
				<a href="https://www.scouttrack.com/ScoutTrack/main#/cal" target="_blank"><span>Calendar</span></a>
			</li> -->
			<li class="item69">Scout Camps</li>
			<li class="item81">Den Meeting Times</li>
			<li class="item82">ScoutTrack</li>
			<li class="item86">Multimedia Gallery</li>
		</div>
	</ul>
	<!-- <form action="index.php" method="post" class="search_field">
		<div class="">
			<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';">	</div>
		<input type="hidden" name="task" value="search">
		<input type="hidden" name="option" value="com_search">
		<input type="hidden" name="Itemid" value="1">
	</form> -->
	
	</div>
</header>