<header>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.article_column{
		    	width:100%;
		 }
		.banner_conntainer{
			width: 100%;
			overflow:hidden;
		}
		.banner_text{
			background-color:rgba(255,255,255,0.90);
			background-size: auto 100%;
			float: left; 
			padding: 10px 10px 10px 20px; 
			margin-left: 20%;
		        display:table;
			box-shadow: 0px 0px 50px 20px #FFFFFF;
		}
		.font_larger{
			font-size: larger;
		}
		.banner_image,.banner_conntainer,.banner_text{
				min-height: 200px;
		}

		table,tbody,tr,td{
		    display:block;
		}
		body{
			margin:0px;
			background-color:#eee;
		}
		header{
			background:#002266;
			width:100%;
		    height: 150px;
		}
		footer{
			background:#002266; 
			padding:15px; 
			position: absolute; 
			left:0px; 
			right:0px; 
			bottom:-180px;
		}
		h1 {
		    color: #ffff00;
		    font-size: 48px;
		    margin: 10px;
		}
		h2 {
		    color: #dd0;
		    font-size: 20px;
		    margin-left:10px;
		    text-align: center;
		}
		.img_center{
			margin-left:35%;
			}
		.m10.font15 a{
			color:#ffff00;
		}
		.m10.font15{
			margin-bottom: 5px;
		}
		.blog{
			width:100%;
		}
		footer h3{
			color:#ffff00;
			text-align: center;
		}
		footer ul{
			list-style-type:none; 
			margin: 0; 
			padding: 0;
		}
		input#mod_search_searchword{	
		    float: right;
		    font-size: large;
		    height: 18px;
		    padding: 1px;
		    background-color: rgba(255,255,255,0.75);

		}
		.main_body{
				    min-width: 200px;
		width: 85%;
		float: right;
		}
		.main_menu{
			position: absolute;
			top:150px;
			left:-300px;
		    min-width: 200px;
		    width: 200px;
		    float: left;
		    list-style-type:none; 
		    margin: 0; 
		    padding: 0;
		    z-index: 1;
		    font-family: Helvetica,Arial,sans-serif;
			line-height: 1.3em;
			text-align: center;
		}
		.main_menu li{
		  	font-size:17px;
		  	padding: 10px;
		  	border:1px solid #ffff00;
		  	border-style:solid none none none;
		  	background:#002266;
		}
		.item84, .main_menu li{
		  	color:#ffff00;
		}
		p.item84{
			position: absolute;
		    top: 100px;
    		font-size: 20px;
    		width:200px;
    		text-align: center;
		    font-family: sans-serif;
		}

		i.item84{
			position: absolute;
		    top: 35px;
    		font-size: 30px;
    		width:75px;
    		text-align: center;
    		display:none;
		}

		.grid33{
				width:33%;
		}
		.footer_grid33{
			width:33%; 
			float:left; 
			margin:0px 0px 0px 3px;
		}
		.grid100{
			width:100%;
		}
		.grid50{
			width:50%;
		}
		.m10{
			margin:10px;
		}
		.floatRight{
			float:right;
		}
		.floatLeft{
			float:left;
		}
		.font15{
			font-size:15px;
		}.mb20{
			margin-bottom:20px;
		}
		#wx_module_8643 a{
			color:#ffff00;
		}
		li, .item84{
			cursor: pointer;
		}
		.imgHeader{
		    background-image: url(../images/treeline.png);
		    background-position: right;
		    background-size: contain;
		    background-repeat: no-repeat;
		    height:150px;
		}
		a.font_larger {
		    display: table-row;
		}
		p.font_larger {
		    display: table-cell;
		    vertical-align: middle;
		}
		.logo{
			height:150px;
			margin-left:7%;
			float:left;
		}
		.text_container {
		    float: left;
		    margin-left: 12%;
		}
		@media only screen and (max-width: 760px) {
			h1 {
			    font-size: 36px;
			}
			h2 {
			    font-size: 15px;
			}
			.imgHeader, .logo, header{
				height:100px;
			}
			p.item84{
				width:100px;
				top:50px;
			}
			.main_menu{
				top:100px;
			}
		}
		@media only screen and (max-width: 570px) {
			.logo{
				display:none;
			}
			i.item84{
				display: block;
			}
			p.item84{
				display:none;
			}
		}
	</style>
 	<div class="imgHeader">
 		<i class="item84 fa fa-bars"></i>
 		<p class="item84">Menu</p>
 		<img src="../images/patches.png" class="logo">
 		<div class="text_container">
	        <h1>Cub Scout Pack 97</h1>
	        <h2>of Mecklenberg County, NC <br>at ST.Marks Catholic Church</h2>
	    </div>
	<ul class="main_menu">
		<div id="mm" style="">
			<li class="item1">Home</li>
			<li class="item27">Program Overview</li>
			<li class="item58">Pack Committee</li>
			<li class="item66">Event Registration</li>
			<li class="item83">Scout Hike Totals</li>
			<li class="item59">Leaders</li>
			<li class="item48">Resources</li>
			<!-- <li class="item67">
				<a href="https://www.scouttrack.com/ScoutTrack/main#/cal" target="_blank"><span>Calendar</span></a>
			</li> -->
			<li class="item69">Scout Camps</li>
			<li class="item81">Den Meeting Times</li>
			<li class="item82">ScoutTrack</li>
			<li class="item86">Multimedia Gallery</li>
		</div>
	</ul>
	<!-- <form action="index.php" method="post" class="search_field">
		<div class="">
			<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';">	</div>
		<input type="hidden" name="task" value="search">
		<input type="hidden" name="option" value="com_search">
		<input type="hidden" name="Itemid" value="1">
	</form> -->
	
	</div>
</header>

<footer >
	<div>
		<div class="footer_grid33">
			<h3 style="text-align: center;">Pay Dues Online</h3>
			<p class="grid100">
				<a href="https://squareup.com/market/bsa-pack-97/pack-dues" target="_blank" >
					<img src="http://www.cubscoutpack97.org/images/square_logo.jpg" border="0" width="100" height="100" class="img_center">
				</a>
			</p>					
		</div>
		<div class="footer_grid33">
			<div>
  				<h3>Quick Links</h3>
				<ul>
					<li class="m10 font15">
						<a href="http://scouting.org" target="_blank">Boy Scouts of America</a>
					</li>
					<li class="m10 font15">
						<a href="http://cubscouts.org/" target="_blank">The Cub Hub</a>
					</li>
					<li class="m10 font15">
						<a href="http://www.mccscouting.org/" target="_blank">Mecklenburg County Council</a>
					</li>
					<li class="m10 font15">
						<a href="http://www.mccscouting.org/Districts/HornetsNest.aspx" target="_blank">Hornets Nest District</a>
					</li>
					<li class="m10 font15">
						<a href="http://www.stmarknc.org/" target="_blank">St. Mark Catholic Church</a>
					</li>
					<li class="m10 font15">
						<a href="http://www.cdccos.info/" target="_blank">Charlotte Diocese Catholic Committee on Scouting</a>
					</li>
				</ul>					
			</div>
		</div>
		<div class="footer_grid33">
			<div class="mb20">
				<a href="https://www.facebook.com/pages/Cub-Scout-Pack-97/181620618695104" target="blank_">
					<img src="http://www.cubscoutpack97.org/images/Facebook_Badge_Transparent.png" border="0" width="200">
				</a>
			</div>		
			<!-- <div class="floatRight" style="width: 100%;">
				<h3 class="floatRight grid50" style="">Weather</h3>
				<div class="floatRight" id="wx_module_8643">
					<a href="http://www.weather.com/weather/local/28078">28078 (Huntersville Weather Forecast, NC)</a>
				</div>
				<script type="text/javascript">// <![CDATA[
				   /* Locations can be edited manually by updating 'wx_locID' below.  Please also update */
				   /* the location name and link in the above div (wx_module) to reflect any changes made. */
				   var wx_locID = '28078';

				   /* If you are editing locations manually and are adding multiple modules to one page, each */
				   /* module must have a unique div id.  Please append a unique # to the div above, as well */
				   /* as the one referenced just below.  If you use the builder to create individual modules  */
				   /* you will not need to edit these parameters. */
				   var wx_targetDiv = 'wx_module_8643';

				   /* Please do not change the configuration value [wx_config] manually - your module */
				   /* will no longer function if you do.  If at any time you wish to modify this */
				   /* configuration please use the graphical configuration tool found at */
				   /* https://registration.weather.com/ursa/wow/step2 */
				   var wx_config='SZ=180x150*WX=FHW*LNK=SSNL*UNT=F*BGI=outdoors*MAP=null|null*DN=www.cubscoutpack97.org*TIER=0*PID=1255556201*MD5=d7112e9fa2b4ea6afdd49ed054938ad2';

				   document.write('<scr'+'ipt src="'+document.location.protocol+'//wow.weather.com/weather/wow/module/'+wx_locID+'?config='+wx_config+'&proto='+document.location.protocol+'&target='+wx_targetDiv+'"></scr'+'ipt>');
				// ]]>
				</script><script src="http://wow.weather.com/weather/wow/module/28078?config=SZ=180x150*WX=FHW*LNK=SSNL*UNT=F*BGI=outdoors*MAP=null|null*DN=www.cubscoutpack97.org*TIER=0*PID=1255556201*MD5=d7112e9fa2b4ea6afdd49ed054938ad2&amp;proto=http:&amp;target=wx_module_8643"></script>
				<script src="http://wow.weather.com/weather/wow/module/28078?config=SZ=180x150*WX=FHW*LNK=SSNL*UNT=F*BGI=outdoors*MAP=null|null*DN=www.cubscoutpack97.org*TIER=0*PID=1255556201*MD5=d7112e9fa2b4ea6afdd49ed054938ad2&amp;proto=http:&amp;target=wx_module_8643">
				</script>
			</div>			
		</div> -->
	</div>
	<script type="text/javascript">$(".item84").bind('touchstart click',function mainmenu(){
		const mainMenu = $(".main_menu");
		console.log(mainMenu.css('left') === "-300px");
		if(mainMenu.css('left') === "-300px"){  
			mainMenu.css('left',"0px");
		//	$(".item84").css('text-align','center');
		}else{
			mainMenu.css('left',"-300px");
		//	$(".item84").css('text-align','left');
		}
		//Bind menu items
		//bind home menu buttons
		$("#mm .item1").bind('touchstart click',() => {window.location = 'http://www.cubscoutpack97.org/'});
		//bind Program Overview menu buttons
		$("#mm .item27").bind('touchstart click',() => {window.location = 'http://www.cubscoutpack97.org/index.php?option=com_content&amp;view=article&amp;id=19&amp;Itemid=27'});
		//bind Pack menu nCommittee buttons
		$("#mm .item58").bind('touchstart click',() => {window.location = 'http://www.cubscoutpack97.org/index.php?option=com_contact&amp;view=category&amp;catid=12&amp;Itemid=58'});
		//bind Leaders menu buttons
		$("#mm .item59").bind('touchstart click',() => {window.location = 'http://www.cubscoutpack97.org/index.php?option=com_contact&amp;view=category&amp;catid=37&amp;Itemid=59'});
		//bind Resources menu buttons
		$("#mm .item66").bind('touchstart click',() => {window.location = 'http://www.cubscoutpack97.org/events/events_home.php'});
		//bind Calendar menu buttons
		$("#mm .item69").bind('touchstart click',() => {window.location = 'http://www.cubscoutpack97.org/index.php?option=com_content&amp;view=category&amp;id=41&amp;Itemid=69'});
		//bind Scout Camps menu buttons
		$("#mm .item81").bind('touchstart click',() => {window.location = 'http://www.cubscoutpack97.org/PDF/RoomAssignments.pdf'});
		//bind Den Meeting Times menu buttons
		$("#mm .item82").bind('touchstart click',() => {window.location = 'https://www.scouttrack.com/ScoutTrack'});
		//bind Scout Hike Totals menu buttons
		$("#mm .item83").bind('touchstart click',() => {window.location = 'http://www.cubscoutpack97.org/hike/hike_home.php'});
		//bind Multimedia Gallery menu buttons
		$("#mm .item86").bind('touchstart click',() => {window.location = 'http://www.cubscoutpack97.org/index.php?option=com_content&amp;view=article&amp;id=140&amp;Itemid=86'});
		});
	</script>
		
</footer>